<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mavoのサンプル</title>

    <!-- ライブラリの読み込み -->
    <link rel="stylesheet" href="https://get.mavo.io/mavo.css"/>
    <script src="https://get.mavo.io/mavo.es5.min.js"></script>

    <style>
      #main {
        padding: 5%;
      }
      
      ul {
        padding: 0;
      }
      li {
        padding: 0.5em;
        margin-bottom: 3%;
        font-size: 1.4em;
        font-weight: bold;
        list-style-type: none;
        border: 1px solid #ccc;
      }
      
      input[type=checkbox]:checked + span {
        color: #aaa;
        text-decoration: line-through;
      }
      
      input[type=checkbox] {
        width: 30px;
        height: 30px;
        vertical-align: middle;
      }

      button {
        width: 50%;
        padding: 10px;
        margin-top: 3%;
        background-color: #88f;
        font-size: 1.2em;
        font-weight: bold;
        color: #fff;
        border: 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <div id="main" mv-app="myapp" mv-mode="edit" mv-bar="hide" mv-storage="https://github.com/akihirokubota/mydata" mv-autosave>
      
      <p>[count(task) - count(check)]個のタスクがあります</p>
      
      <ul>
        <li property="task" mv-multiple>
          <input property="check" type="checkbox" />
          <span property="title">サンプルのタスク</span>
        </li>
      </ul>
      
    </div>


  </body>
</html>
